#!/usr/bin/env python
PACKAGE = "aa_signs"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("x_angle_min", int_t, 0, "min x angle", 0, 0, 180);
gen.add("x_angle_max", int_t, 0, "max x angle", 180, 0, 180);
gen.add("y_angle_min", int_t, 0, "min y angle", 0, 0, 180);
gen.add("y_angle_max", int_t, 0, "max y angle", 180, 0, 180);
gen.add("z_angle_min", int_t, 0, "min z angle", 10, 0, 180);
gen.add("z_angle_max", int_t, 0, "max z angle", 35, 0, 180);


gen.add("x_min", int_t, 0, "min x", -300, -10000, 10000);
gen.add("x_max", int_t, 0, "max x", 300, -10000, 10000);
gen.add("y_min", int_t, 0, "min y", -200, -10000, 10000);
gen.add("y_max", int_t, 0, "max y", 200, -10000, 10000);
gen.add("z_min", int_t, 0, "min z", 0, -10000, 10000);
gen.add("z_max", int_t, 0, "max z", 2500, -10000, 10000);

gen.add("surface_w_min", int_t, 0, "pixel width min", 20, 0, 1000);
gen.add("surface_w_max", int_t, 0, "pixel width max", 200, 0, 1000);
gen.add("surface_h_min", int_t, 0, "pixel width min", 20, 0, 1000);
gen.add("surface_h_max", int_t, 0, "pixel width max", 200, 0, 1000);

gen.add("blur_depth", int_t, 0, "size of bluring depth image", 5, 1, 100);
gen.add("blur_angles", int_t, 0, "size of bluring angle image", 16, 1, 100);

gen.add("show_angles_ok", bool_t, 0, "show the pixel with the correct angles", False);
gen.add("new_template_matching", bool_t, 0, "use the new template matching instead of circle detection and opencv template matching", True);

exit(gen.generate(PACKAGE, "aa_signs", "signDetection"))