#!/usr/bin/env python
PACKAGE = "htwAalen_signDetect"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


gen.add("enable_filter", bool_t, 0, "Enable Filters", False)

gen.add("double_param0", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param1", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param2", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param3", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param4", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param5", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param6", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param7", double_t, 0, "A double parameter", .01, 0, 10);


#gen.add("str_param", str_t, 0, "A string parameter", "Hello World")


#size_enum = gen.enum([ gen.const("Small", int_t, 0, "A small constant"),
#                  gen.const("Medium", int_t, 1, "A medium constant"),
#                  gen.const("Large", int_t, 2, "A large constant"),
#                  gen.const("ExtraLarge", int_t, 3, "An extra large constant") ],
#                  "An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "htwAalen_signDetect", "toCompress"))