#!/usr/bin/env python
PACKAGE = "htwAalen_signDetect"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()



gen.add("Measure_Performance", bool_t, 0, "Measure time needed to filter images", False);
gen.add("MyOwn_NopenCV", bool_t, 0, "Enable Filters", False);
gen.add("double_param0", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param1", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param2", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param3", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param4", double_t, 0, "A double parameter", .01, 0, 10);
gen.add("double_param5", double_t, 0, "A double parameter", 2, 1, 101);
gen.add("double_param6", double_t, 0, "A double parameter", .01, 0, 100);
gen.add("double_param7", double_t, 0, "A double parameter", .01, 0, 100); 

gen.add("maxdiv", int_t, 0, "maxdiv", 100000, 1, 4800000);
#gen.add("str_param", str_t, 0, "A string parameter", "Hello World")


exit(gen.generate(PACKAGE, "htwAalen_signDetect", "toCompress"))